RUST_LOG=debug
RUST_BACKTRACE=1
ADDRESS=127.0.0.1:3000
COMPANY=CRONUS
ENVIRONMENT=test
ODATA_HOST=instance.azure.com:7048
NAV_USER=Your Business Central Username
NAV_PASSWORD=Your Business Central Password

